# stock

backend/: Dockerfile  app.js  gulpfile.js  package-lock.json  package.json  pom.xml
backend/routes/: stockInventory.js  users.js
backend/service/: userService.js
backend/stock-common/: pom.xml
backend/stock-common/src/main/java/org/willingfish/stock/common/pojo/: Money.java  Stock.java
backend/stock-common/src/main/kotlin/org/willingfish/stock/common/pojo/: Money.kt  Stock.kt
backend/stock-serv/: pom.xml
backend/stock-serv/src/main/java/org/willingfish/stock/serv/: Application.java
backend/stock-serv/src/main/java/org/willingfish/stock/serv/controller/: DealingController.java
backend/stock-serv/src/main/java/org/willingfish/stock/serv/controller/impl/: DealingControllerImpl.java
backend/stock-serv/src/main/java/org/willingfish/stock/serv/entity/: BaseEntity.java  DealingRecordEntity.java  StockEntity.java
backend/stock-serv/src/main/java/org/willingfish/stock/serv/pojo/: DealingRecord.java
backend/stock-serv/src/main/java/org/willingfish/stock/serv/repository/: DealingRecordRepository.java  StockRepository.java
backend/stock-serv/src/main/java/org/willingfish/stock/serv/service/: DealingRecordService.java
backend/stock-serv/src/main/java/org/willingfish/stock/serv/service/impl/: DealingRecordServiceImpl.java
backend/stock-serv/src/main/kotlin/org/willingfish/stock/serv/: Application.kt
backend/stock-serv/src/main/kotlin/org/willingfish/stock/serv/config/: WebConfig.kt
backend/stock-serv/src/main/kotlin/org/willingfish/stock/serv/controller/: DealingController.kt  HelloController.kt  StockHandler.kt
backend/stock-serv/src/main/kotlin/org/willingfish/stock/serv/controller/impl/: HelloControllerImpl.kt
backend/stock-serv/src/main/kotlin/org/willingfish/stock/serv/dto/: Error.kt  ErrorDetail.kt
backend/stock-serv/src/main/kotlin/org/willingfish/stock/serv/entity/: BaseEntity.kt  DealingRecordEntity.kt  StockEntity.kt
backend/stock-serv/src/main/kotlin/org/willingfish/stock/serv/filter/: TraceIdFilter.kt
backend/stock-serv/src/main/kotlin/org/willingfish/stock/serv/pojo/: DealingRecord.kt
backend/stock-serv/src/main/kotlin/org/willingfish/stock/serv/repository/: StockRepository.kt
backend/stock-serv/src/main/kotlin/org/willingfish/stock/serv/service/: DealingService.kt  StockService.kt
backend/stock-serv/src/main/kotlin/org/willingfish/stock/serv/service/impl/: DealingServiceImpl.kt  StockServiceImpl.kt
backend/stock-serv/src/main/resources/: application.yaml
frontend/src/: App.js
